body {
    background-image: url("http://7nara5.com1.z0.glb.clouddn.com/sayagata-400px.png");
    background-size: auto;
}

.user-icon {
    border-radius: 4px !important;
} //user-avatar


/* font-awsome */

.navbar {
  .fa-bell-o:before {
    content: "\f0f3" !important;
  }

   .fa-comment-o:before {
      content: "\f075" !important;
  }
}
