/* header-nav */

.navbar {
  #search-button {
    border-radius: 6px;
    margin-right: 7px;
  }
}

.navbar-default .navbar-nav>li>a {
    font-size: 1.1em;

    &:hover {
      background-color: @navbar-default-link-active-bg;
    }
}

.header {
	#user_dropdown {
		padding: 20px 15px;
  } //user-card
}

@media (min-width: 768px) {
  .navbar-right {
      height: 70px;
  } //fix navbar extra height
}
