body {
	padding-top: 120px;

	@media (max-width: 767px) {
			padding-top: 80px;
	}
}

#panel {
	background-color: transparent;
	padding-top: 0;
}

#content {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(100,100,100,.18);
	padding: 60px 60px 30px;
	border-radius: 8px;

	@media (max-width: 979px) {
		padding: 20px;
		border-radius: 6px;
	}
}
